##jdbc配置##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.12\:3306/jshop?useUnicode\=true&characterEncoding\=utf8
##jdbc.url=jdbc\:mysql\://192.168.0.14\:3306/shop?useUnicode\=true&characterEncoding\=utf8
##jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/jshop?useUnicode\=true&characterEncoding\=utf8
jdbc.username=shop
jdbc.password=shop123456
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60

##redis配置##
redis.ip=localhost
redis.port=6379
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

client_ID=3484332778
client_SERCRET=3618a261346e9bc110407a83987bb5cf
redirect_URI=http://demo.jeeshop.net/user/sinawbCallbackNotifySession2.html
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
